<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_o.ico">

   <!-- CSS links -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts links -->
    <link rel="stylesheet" href="https://use.typekit.net/qmt1wjz.css">

    <title>I am Part of the Cure</title>
</head>
<main>
<body id="error-body">
    <section id="error">
        <h1 class="hidden">404 Page not found</h1>
        <h1>404</h1>
        <h3>Ooops! Page not found.</h3>
        <button><a href="index.html"></a>home</button>
        <img src="images/404-cat.png" alt="Grumpy Cat">
    </section>
</body>
    <script src="js/main.js" type="module"></script>
</main>
</html>